[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main/game.gd" id="1_game"]

[ext_resource type="PackedScene" path="res://scenes/world/world_prototype.tscn" id="2_world"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]

[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]

[node name="Game" type="Node"]
script = ExtResource("1_game")

[node name="WorldPrototype" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]
