[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_script"]

[node name="Hotbar" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -62.0
offset_right = 130.0
offset_bottom = -10.0
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_script")
