[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/day_night.tscn" id="1_daynight"]

[ext_resource type="PackedScene" path="res://scenes/world/terrain.tscn" id="2_terrain"]

[ext_resource type="Script" path="res://scripts/world/world_gen.gd" id="3_gen"]

[ext_resource type="PackedScene" path="res://scenes/interaction/water_source.tscn" id="4_lake"]

[sub_resource type="BoxShape3D" id="bound_h"]
size = Vector3(205, 6, 1)

[sub_resource type="BoxShape3D" id="bound_v"]
size = Vector3(1, 6, 205)

[node name="WorldPrototype" type="Node3D"]

[node name="DayNight" parent="." instance=ExtResource("1_daynight")]

[node name="Terrain" parent="." instance=ExtResource("2_terrain")]

[node name="Bounds" type="Node3D" parent="."]

[node name="North" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds/North"]
shape = SubResource("bound_h")

[node name="South" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds/South"]
shape = SubResource("bound_h")

[node name="East" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds/East"]
shape = SubResource("bound_v")

[node name="West" type="StaticBody3D" parent="Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bounds/West"]
shape = SubResource("bound_v")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)

[node name="Lake" parent="." instance=ExtResource("4_lake")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.0, -35)

[node name="WorldGen" type="Node3D" parent="."]
script = ExtResource("3_gen")
