[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interaction/resource_node.gd" id="1_node"]

[ext_resource type="Resource" path="res://resources/items/stone.tres" id="2_stone"]

[ext_resource type="PackedScene" path="res://assets/models/rock-b.glb" id="3_rock"]

[sub_resource type="BoxShape3D" id="col"]
size = Vector3(1.2, 0.9, 1.0)

[node name="ResourceRock" type="StaticBody3D"]
script = ExtResource("1_node")
item = ExtResource("2_stone")
hits_required = 3
yield_per_hit = 2
tool_id = &"pickaxe"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("col")

[node name="Model" parent="." instance=ExtResource("3_rock")]
transform = Transform3D(1.4, 0, 0, 0, 1.2, 0, 0, 0, 1.4, 0, 0, 0)
